<!doctype html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>Starbucaks anasayfa</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\irmak\Downloads\WhatsApp Image 2023-02-14 at 2.20.57 PM.jpeg">
		<style>
		ul{
			list-style-type:none;
			margin:0;
	        padding:0;
			overflow:hidden;
			background-color:#000000;
		}
			
			li  {
				float:left;
				}
				
			li a{
				display:block;
				color:white;
				text-align:center;
				padding:16px;
				text-decoration: none;
				background-color:#111111;
				}
				
				li a:hover{
					background-color:#006633 ;
					cursor:pointer;
					}
					
					ul li :hover > ul,{
					
						visibility:visible;
						opacity:1;
						display:block;
						}
		
			
			a:link, a:visited 
			{
		background-color: #FF0000;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
			}

		a:hover, a:active 
		{
			background-color: red;
		}
		img{
			widht:100%
			}
		
		
		</style>
		</head>	
		
			<body style="background-color:white;">
			    
			
			<ul>
			<li><a herf="#STARBUCAKS">STARBUCAKS</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/anasayfa.html" target="_self">Ana Sayfa</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/içecekler.html"target="_self" >İçecekler</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/yiyecekler.html"target="_self" >Yiyecekler</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/ileti%C5%9Fim.html" target="_self" >İletişim</a></li>
			<li><a herf="#file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/hakk%C4%B1m%C4%B1zda.html" target="_self" >Hakkımızda</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/ma%C4%9Fazalar.html" target="_self">Mağazalar</a></li>
			</ul>
			
			
			
			
			
			</br></br> <div style="background-color:#333333;padding:10px;text-align: center;">
			
			 <a  href="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/ben%20kimim.html" target="_parent"> Ben Kimim?</a>
			 
			 </div>
				 
				 <img src= "C:\Users\irmak\Downloads\WhatsApp-Image-2023-02-20-at-6.43.52-PM.jpg" alt="cool lime" widht="200" height="300"
			style="float:right;width:200px;height:300px;">
				 
				 
				 
			</br></br><div style="background-color:#006633;color:white;padding:20px;">
			<p>	
			
			</br>Yaz günlerinde serinlemek için yeni Cool Lime'ı deneyin.
		<br/><br/>100% doğal bileşenlerle tamamen organiktir.
		<br/><br/>Pandemi döneminde evlere kutulu servislerimiz vardır.
		<br/><br/>Cool Lime Lemonade Lime Aromalı İçicek, misket limonu olarak da adlandılan ve limona göre daha yumuşak bir tada sahip olan lime
			kullanılarak üretilen bir limonlu içecektir. Rahat bir içim sağlar ve limonlu içecek içmeyi seven kişilere yepyeni bir limonata deneyimi
			sunar.Öğleden sonranıza el yapımı bir içecekle eğlenceli hale getirin. 
		<br/><br/>Cool lime; narenciye, limon, nane ve salatalığın eşsiz karışımından
	meydana gelen canlandırıcı ve ferahlatıcı bir içecektir. İçerisindeki yeşil kahve özü sayesinde kahve tadı vermeden enerji artışı
	sağlayan, düşük kalorili ve oldukca lezzetli bir seçenektir.
		 
			</br></br>	 
			</br></br>	 
			</br></br>	 
			</br></br>
				</p>
				</div>
				
				</br></br><img src="C:\Users\irmak\Downloads\WhatsApp-Image-2023-02-20-at-6.36.10-PM.jpg"alt="americano" widht="400" height="250"
			style="float:left;width:400px;height:250px;">
			
			
			
				
				
				
					 
			</br></br><div style="background-color:#006633;color:white;padding:20px;text-align:right;">
				<p>
					</br></br></br>Taze öğütülmüş kahve kokusu kadar güzeli var mıdır? Harika, taze ve aromatik.
					</br></br>Sabah taze demlenmiş bir filtre kahveden daha leziz kokan bir şey zor bulunur.
					</br>Kahve,siyah çekirdekleri sevenleri lezzet olarak da etkiler.
					</br>Filtre kahvelerinizi Starbucaks'dan alın.
			
				</p>
				</div>
				
				
				</br></br><div style="background-color:#333333;color:white;padding:10px;text-align: center;">
					
				 </br></br><p>
				</br></br> Irmak Bakırhan
				</br></br> Adresimiz:Taksim/İstanbul
				 </br></br> İletişim Numaramız: 777 777 777
				 </p>
				</div>
			
			</body>
			
	
</html>