<!doctype html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>Starbucaks iletişim</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\irmak\Downloads\WhatsApp Image 2023-02-14 at 2.20.57 PM.jpeg">
		<style>
		
		ul{
			list-style-type:none;
			margin:0;
	        padding:0;
			overflow:hidden;
			background-color:#000000;
		}
			
			li  {
				float:left;
				}
				
			li a{
				display:block;
				color:white;
				text-align:center;
				padding:16px;
				background-color:#111111;
				}
				
				li a:hover{
					background-color: #006633;
					cursor:pointer;
					}
					
					ul li :hover > ul,{
					
						visibility:visible;
						opacity:1;
						display:block;
						}
					
		
		</style>
	</head>
	
	
			<body style="background-color:white;">
			    
			
			
			<ul>
			<li><a herf="#STARBUCAKS">STARBUCAKS</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/anasayfa.html" target="_self">Ana Sayfa</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/içecekler.html"target="_self" >İçecekler</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/yiyecekler.html"target="_self" >Yiyecekler</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/ileti%C5%9Fim.html" target="_self" >İletişim</a></li>
			<li><a herf="#file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/hakk%C4%B1m%C4%B1zda.html" target="_self" >Hakkımızda</a></li>
			<li><a herf="file:///C:/Users/irmak/OneDrive/Belgeler/Starbucaks%20project/ma%C4%9Fazalar.html" target="_self">Mağazalar</a></li>
			</ul>
			
			<div style="background-color:#333333;color:white;padding:10px;text-align: center;">
			<p>
			<br/>       Bizimle iletişime geçin  </p>
			</div>
			
		<form name="email" action="irmakbakirhan3228@gmail.com.tr" method="get">
			Ad:<input type="text" name="ad" ><br><br>               
			Soyad:<input type="text" name="soyad"><br><br>
			Email:<input type="email" name="email"><br><br>
	    	Telefon:<input type="text" name"telefon" ><br><br>
			İleti:<textarea name="ileti" rows="20" cols="100"></textarea><br><br><br>
			
			
		
			<input  style="background-color:#333333;color:white;padding:10px;text-align:center;" type="submit" value="Gönder">
			<input type="reset" value="İptal">
		</form>
		
			
						</br></br><div style="background-color:#333333;color:white;padding:10px;text-align: center;">
					
				 </br></br><p>
				</br></br> Irmak Bakırhan
				</br></br> Adresimiz:Taksim/İstanbul
				 </br></br> İletişim Numaramız: 777 777 777
				 </p>
				</div>
		
		
		
		
		
			</body>
			
	
	
	
	
	</html>
					